apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: kubernetes.io/tls
data:
  tls.crt: |
    MIIDLTCCAhWgAwIBAgIUELiZfEYZY0KxcrvCdMRffZG3qpcwDQYJKoZIhvcNAQEL
    BQAwJjERMA8GA1UEAwwIZGFtaXIucnUxETAPBgNVBAoMCGRhbWlyLnJ1MB4XDTI1
    MDMxNzA5MDkyNVoXDTI2MDMxNzA5MDkyNVowJjERMA8GA1UEAwwIZGFtaXIucnUx
    ETAPBgNVBAoMCGRhbWlyLnJ1MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
    AQEAsiWs/SFURaSPFYpoZm/g1CC2R5qnONIv/r1Ca5UG15lcLe0wqiXl5DiECmp4
    3iptpFFz/8Ca5ZkrIA+bMRllmyPWm5KIPb618QvT5B4iwG5EgDwH251A6QSNnLo1
    AYJJ8VHLI53ZGrB3v62dsiXUrF0fT3meLSdiUM8eLEDozkpXQM73gy0dVotNEBOI
    fWOY8/bpdXTdS3G6ASnIoiHl4sofhkSH68zw/SfPy+KXRWqLS+8GQnjWUYGXN22n
    xChuj4UEQJ28ozpRLcm0/P0Ic3EZWeEysw0hUGfD83yMDGKxSYf8aYu9Pixoyn63
    26IgQAHC0mT9J/apKnKsEOyD6wIDAQABo1MwUTAdBgNVHQ4EFgQUSOGrIOXGaj9c
    9tV9LMUFMpFzx0YwHwYDVR0jBBgwFoAUSOGrIOXGaj9c9tV9LMUFMpFzx0YwDwYD
    VR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAMDkqrf3dSSxdwZ1rWFsA
    L3l7XkwO/iJX4MYzOPHHwfjGfE45nEIfRjMVo02ga6EQpKJypr7682mGSHcDXanT
    SBrSjHb81oUxhJ3ji9k0eIubrqlV6O6/mlKXJnoPcZGXaMbYufUBvCjxnMzsmBU4
    acpaxGkMk7Wq+qLZJ1J9ZBwZbWhuS6tOYKL/vnhk3SWVjepbq6HLproRQLuMYCAx
    8WMiiBbZg++kaOUgyQ2YeOD7ebxNDttiHtu8qWmAcwfoUCxtxA3+Cute/UtA2uHY
    D8VVnK+voqscE/XQfJp1bxPJ0xWSTFaKSKHaKGOqHPchsyb06KZK1+izsUGLI8T4
    wA==
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktjd2dnU2pBZ0VBQW9JQkFRQ3lKYXo5SVZSRnBJOFYKaW1obWIrRFVJTFpIbXFjNDBpLyt2
    VUpybFFiWG1Wd3Q3VENxSmVYa09JUUthbmplS20ya1VYUC93SnJsbVNzZwpENXN4R1dXYkk5YWJr
    b2c5dnJYeEM5UGtIaUxBYmtTQVBBZmJuVURwQkkyY3VqVUJna254VWNzam5ka2FzSGUvCnJaMnlK
    ZFNzWFI5UGVaNHRKMkpReng0c1FPak9TbGRBenZlRExSMVdpMDBRRTRoOVk1ano5dWwxZE4xTGNi
    b0IKS2NpaUllWGl5aCtHUklmcnpQRDlKOC9MNHBkRmFvdEw3d1pDZU5aUmdaYzNiYWZFS0c2UGhR
    UkFuYnlqT2xFdAp5YlQ4L1FoemNSbFo0VEt6RFNGUVo4UHpmSXdNWXJGSmgveHBpNzArTEdqS2Zy
    ZmJvaUJBQWNMU1pQMG45cWtxCmNxd1E3SVByQWdNQkFBRUNnZ0VBRTdqdkUyRVd1dFVTa0RCd0NY
    TTJZVld6eUc2Yk44T3hVNUx4WVFheEtMcE8KUmJsZUsyQWh1T2YyMms1YVRrSkZQQzFXV2NpaGZX
    eTlKUUlGVE9UQ1puQUx5TkpxcWVkTXJrQ0FkMTlNdXFBYQpqbFhYQ3QyNGUzT3BGK0pYanZDMUxm
    Vy90eFE1SG1iT0F4YjkvK1NIVElQTXZSZzZSa1ozY0huVm5kR2IxSWFmCnFnMzE3bUZMZFNiUjRR
    a2ZaYTBack83RnIzWExyOHNZOWM1bFJ6eVhpdUk4T1NqaUlnL2xqL2dsTlhScEZjS2wKL3B4c2Jh
    bGt4L1haRkJSSFRJRkdqRlN4TXNMVndxNVVkck9vTitCV3RGanNwY1dlVEtVN3VPRFIwckFxYURM
    ZgpJdndHVUY5dGpGeXBwMWtjSHh6VDV5bThtd2RWT0JaQy82ZnMzdWFSTVFLQmdRRDJJTWxOSnMw
    ZVJna2UrZmZ0Cm5tVjVJTk9ZL1dKMmM3bHdSMXNORTgwd2IyN0g1cVFDOVRuNmZxS2VSTG1MSW5H
    dGVrTkhjT01OR2NkY05jeEUKcll1RlRNdGc5SEJRdXJhb0ZzQksvWGFyMUljaWQ5WDkyVHo5V0lK
    RHo0WExNRHpqNzZoemduclFwcnVzSXgzTgp1dFRpWmFVVDZBNzVPZU5zY0d1UUxGY3NPd0tCZ1FD
    NVN0NmY3Q3BNNjJwcVd4WlFscTNYZmdTbUU1RTVMcnllCmNmQ2pIaEFwSEcwSWdQcS9MdG12TlY2
    KzU5NVF2VS9aWWJ5VEF0amx1Mkl5VkVVRTJvRTJNVmJwMU1KTXdKWjIKS0RLdVYxeCt0enpHYm9R
    VjRWUEp4NUw3bVBKdGdkMWpiMUhsWGVrSjlIVkZNMjFzZFRPclZwY3hES3RKZWd1NApBcWxsRThK
    OEVRS0JnUUN6aU5UdDF6aldOV1lmMTF6WFVxeFlQKzY1Y1ZNcWJsMjlIZiszdVZMNldyNW5TTUVv
    CmV6S3dtMEVKeTczQVZQNncrVGNzWEpieWpuUlN1ZGRuM1dPaGQ1UC9CQzhOWkRVcXhYVzgvY2hi
    ck9wcDVSb08KVWpGZjUva1ZkOEh6cGhzMGRUUGVGalo2RHJWazZqU3FSZmRWc2FsSnJRT0hIb2Zi
    S09IOVI2ckswd0tCZ0JtVwpSeXZhVnZVTVJVT3VsR1JJaW5VSmgrYlBLT3kya1lGbnhvMGY1NmRs
    cjREUEh0RXJ6USt1MVFpVHlGVnA3dzdiCnVraXF5ZnpmWlc0QnlRNGtobGRQZE9zUllFdHRCTm9J
    THdkNE5PT2l0aGZJeHlDbVh3V3NNNVhleHd0c05ZQTMKclIxNVhHYnRoUXdyVDk3OFNFaE95czRS
    Szg0WHRtcVFvNGU3dE0yaEFvR0FTY3YzVVc1Ni9CTVRnbERNQlQxZgozTkMxalVPZjZmRmV6alRn
    azI4Y0djMUtiUmoybi85OXllbExpL085RVNiVU9MRi9XT3QwQ1JuMlpzdXFKQ3V1ClUrbU85YUh3
    SnZsbkNwSHlic2JleUI3cU5meFVMbzlGWVplbE1HS2pLZGYrQmRaZ3F6MERVYzJwRjVKT3NXMzUK
    dSs1K2hRUnk1NUNDVU1DajY2T0pDR289Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
